Feb 23 14:10:31 Installed: wget-1.14-13.el7.x86_64
Feb 25 11:57:51 Installed: screen-4.1.0-0.23.20120314git3c2946.el7_2.x86_64
Feb 25 14:01:56 Installed: at-3.1.13-22.el7.x86_64
Mar 08 08:24:57 Installed: epel-release-7-9.noarch
Mar 08 08:25:34 Updated: 32:bind-license-9.9.4-38.el7_3.2.noarch
Mar 08 08:25:35 Installed: 32:bind-libs-9.9.4-38.el7_3.2.x86_64
Mar 08 08:25:35 Installed: 1:perl-parent-0.225-244.el7.noarch
Mar 08 08:25:35 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Mar 08 08:25:35 Installed: perl-podlators-2.5.1-3.el7.noarch
Mar 08 08:25:35 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Mar 08 08:25:35 Installed: 1:perl-Pod-Escapes-1.04-291.el7.noarch
Mar 08 08:25:35 Installed: perl-Encode-2.51-7.el7.x86_64
Mar 08 08:25:35 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Mar 08 08:25:35 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Mar 08 08:25:35 Installed: perl-Exporter-5.68-3.el7.noarch
Mar 08 08:25:35 Installed: perl-threads-1.87-4.el7.x86_64
Mar 08 08:25:35 Installed: perl-Socket-2.010-4.el7.x86_64
Mar 08 08:25:35 Installed: perl-Carp-1.26-244.el7.noarch
Mar 08 08:25:35 Installed: perl-PathTools-3.40-5.el7.x86_64
Mar 08 08:25:35 Installed: perl-threads-shared-1.43-6.el7.x86_64
Mar 08 08:25:35 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Mar 08 08:25:36 Installed: 4:perl-libs-5.16.3-291.el7.x86_64
Mar 08 08:25:36 Installed: 4:perl-macros-5.16.3-291.el7.x86_64
Mar 08 08:25:36 Installed: perl-Storable-2.45-3.el7.x86_64
Mar 08 08:25:36 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Mar 08 08:25:36 Installed: perl-Time-Local-1.2300-2.el7.noarch
Mar 08 08:25:36 Installed: perl-constant-1.27-2.el7.noarch
Mar 08 08:25:36 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Mar 08 08:25:36 Installed: perl-File-Path-2.09-2.el7.noarch
Mar 08 08:25:36 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Mar 08 08:25:36 Installed: perl-Filter-1.49-3.el7.x86_64
Mar 08 08:25:36 Installed: perl-Getopt-Long-2.40-2.el7.noarch
Mar 08 08:25:38 Installed: 4:perl-5.16.3-291.el7.x86_64
Mar 08 08:25:38 Installed: 1:perl-Error-0.17020-2.el7.noarch
Mar 08 08:25:38 Installed: perl-TermReadKey-2.30-20.el7.x86_64
Mar 08 08:25:38 Installed: 2:vim-filesystem-7.4.160-1.el7_3.1.x86_64
Mar 08 08:25:41 Installed: 2:vim-common-7.4.160-1.el7_3.1.x86_64
Mar 08 08:25:41 Installed: rsync-3.0.9-17.el7.x86_64
Mar 08 08:25:41 Installed: autogen-libopts-5.18-5.el7.x86_64
Mar 08 08:25:41 Installed: libgnome-keyring-3.8.0-3.el7.x86_64
Mar 08 08:25:41 Installed: perl-Git-1.8.3.1-6.el7_2.1.noarch
Mar 08 08:25:43 Installed: git-1.8.3.1-6.el7_2.1.x86_64
Mar 08 08:25:43 Installed: lm_sensors-libs-3.4.0-4.20160601gitf9185e5.el7.x86_64
Mar 08 08:25:43 Updated: python-firewall-0.4.3.2-8.1.el7_3.2.noarch
Mar 08 08:25:43 Installed: gpm-libs-1.20.7-5.el7.x86_64
Mar 08 08:25:43 Updated: firewalld-filesystem-0.4.3.2-8.1.el7_3.2.noarch
Mar 08 08:25:43 Installed: ntpdate-4.2.6p5-25.el7.centos.1.x86_64
Mar 08 08:25:44 Installed: ntp-4.2.6p5-25.el7.centos.1.x86_64
Mar 08 08:25:44 Updated: firewalld-0.4.3.2-8.1.el7_3.2.noarch
Mar 08 08:25:44 Installed: 2:vim-enhanced-7.4.160-1.el7_3.1.x86_64
Mar 08 08:25:44 Installed: sysstat-10.1.5-11.el7.x86_64
Mar 08 08:25:44 Installed: 32:bind-utils-9.9.4-38.el7_3.2.x86_64
Mar 08 08:25:45 Updated: 32:bind-libs-lite-9.9.4-38.el7_3.2.x86_64
Mar 08 08:25:45 Installed: htop-2.0.2-1.el7.x86_64
Mar 08 08:25:45 Installed: lsof-4.87-4.el7.x86_64
Mar 08 08:25:45 Installed: bridge-utils-1.5-9.el7.x86_64
Mar 08 08:25:45 Installed: net-tools-2.0-0.17.20131004git.el7.x86_64
Mar 08 08:25:45 Installed: ctags-5.8-13.el7.x86_64
Mar 08 08:25:58 Updated: systemd-libs-219-30.el7_3.7.x86_64
Mar 08 08:26:00 Updated: systemd-219-30.el7_3.7.x86_64
Mar 08 08:26:00 Installed: systemd-python-219-30.el7_3.7.x86_64
Mar 08 08:26:01 Installed: fail2ban-server-0.9.6-3.el7.noarch
Mar 08 08:26:01 Installed: fail2ban-sendmail-0.9.6-3.el7.noarch
Mar 08 08:26:01 Installed: fail2ban-firewalld-0.9.6-3.el7.noarch
Mar 08 08:26:01 Installed: fail2ban-0.9.6-3.el7.noarch
Mar 08 08:26:01 Updated: systemd-sysv-219-30.el7_3.7.x86_64
Mar 08 08:26:01 Updated: libgudev1-219-30.el7_3.7.x86_64
Mar 08 08:26:05 Installed: python-chardet-2.2.1-1.el7_1.noarch
Mar 08 08:26:05 Installed: python-kitchen-1.1.1-5.el7.noarch
Mar 08 08:26:05 Installed: libxml2-python-2.9.1-6.el7_2.3.x86_64
Mar 08 08:26:05 Installed: yum-utils-1.1.31-40.el7.noarch
Mar 08 08:26:20 Updated: audit-libs-2.6.5-3.el7_3.1.x86_64
Mar 08 08:26:21 Updated: libsemanage-2.5-5.1.el7_3.x86_64
Mar 08 08:26:21 Updated: policycoreutils-2.5-11.el7_3.x86_64
Mar 08 08:26:21 Installed: libcgroup-0.41-11.el7.x86_64
Mar 08 08:26:21 Installed: libsemanage-python-2.5-5.1.el7_3.x86_64
Mar 08 08:26:21 Installed: audit-libs-python-2.6.5-3.el7_3.1.x86_64
Mar 08 08:26:21 Installed: setools-libs-3.3.8-1.1.el7.x86_64
Mar 08 08:26:21 Installed: checkpolicy-2.5-4.el7.x86_64
Mar 08 08:26:21 Installed: python-IPy-0.75-6.el7.noarch
Mar 08 08:26:22 Installed: policycoreutils-python-2.5-11.el7_3.x86_64
Mar 08 08:26:45 Installed: docker-ce-selinux-17.03.0.ce-1.el7.centos.noarch
Mar 08 08:26:45 Installed: libtool-ltdl-2.4.2-21.el7_2.x86_64
Mar 08 08:26:45 Installed: libseccomp-2.3.1-2.el7.x86_64
Mar 08 08:26:48 Installed: docker-ce-17.03.0.ce-1.el7.centos.x86_64
Mar 08 08:26:48 Updated: audit-2.6.5-3.el7_3.1.x86_64
Mar 08 08:27:20 Installed: kubectl-1.5.1-0.x86_64
Mar 08 08:27:20 Installed: socat-1.7.2.2-5.el7.x86_64
Mar 08 08:27:22 Installed: kubernetes-cni-0.3.0.1-0.07a8a2.x86_64
Mar 08 08:27:24 Installed: kubelet-1.5.1-0.x86_64
Mar 08 08:27:25 Installed: kubeadm-1.6.0-0.alpha.0.2074.a092d8e0f95f52.x86_64
Mar 13 18:51:48 Installed: haveged-1.9.1-1.el7.x86_64
Mar 16 01:45:34 Installed: python-six-1.9.0-2.el7.noarch
Mar 16 01:45:34 Installed: python2-ecdsa-0.13-4.el7.noarch
Mar 16 01:45:34 Installed: sshpass-1.06-1.el7.x86_64
Mar 16 01:45:34 Installed: python-babel-0.9.6-8.el7.noarch
Mar 16 01:45:34 Installed: python2-pyasn1-0.1.9-7.el7.noarch
Mar 16 01:45:34 Installed: libtommath-0.42.0-4.el7.x86_64
Mar 16 01:45:34 Installed: libtomcrypt-1.17-23.el7.x86_64
Mar 16 01:45:35 Installed: python2-crypto-2.6.1-13.el7.x86_64
Mar 16 01:45:35 Installed: python-keyczar-0.71c-2.el7.noarch
Mar 16 01:45:35 Installed: python2-paramiko-1.16.1-2.el7.noarch
Mar 16 01:45:35 Installed: python-backports-1.0-8.el7.x86_64
Mar 16 01:45:35 Installed: python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch
Mar 16 01:45:35 Installed: python-setuptools-0.9.8-4.el7.noarch
Mar 16 01:45:35 Installed: python-httplib2-0.7.7-3.el7.noarch
Mar 16 01:45:35 Installed: python-markupsafe-0.11-10.el7.x86_64
Mar 16 01:45:35 Installed: python-jinja2-2.7.2-2.el7.noarch
Mar 16 01:45:35 Installed: libyaml-0.1.4-11.el7_0.x86_64
Mar 16 01:45:35 Installed: PyYAML-3.10-11.el7.x86_64
Mar 16 01:45:37 Installed: ansible-2.2.1.0-1.el7.noarch
Mar 16 20:12:55 Erased: chrony-2.1.1-3.el7.centos.x86_64
Mar 16 22:30:42 Installed: 14:tcpdump-4.5.1-3.el7.x86_64
Mar 16 22:31:16 Installed: 1:telnet-0.17-60.el7.x86_64
